. mosoma GRAECA.
11111111111111111. Soph. OEdip. Tyr. 650.
τί 1111 {liat μ’ ignia Id. 1994.
‘unuln 1111. ’ sopa. noct. 483.
11611111, rrimus 11ξ. ‘. Eurip. Orest. 143. ,

νυνῙνννΙ
.

‚ 2. Ex duobus Dochmiis exoriiur dochmiacus
dimeter, cujus forma pura haec est; '¹‘

11111111 δυσφρόνων ἁμ-αςτῆμαιτα.

·“Ι νΙ-ΙΙ

Soph. Ant. 1261.
111111 Ι11116111111111111111 φίλων.

[1114111948. -

, riv ὲναγη φίλον μη 1111 ἓν 11111111.
ν ν vl · l· ll v

Sopl. OEhip. Tyr. 656.

Vide etiam 1. 657. OEdip. Col. 698, 700, 894,
896111.

9. Dochmiacus hypercatalecticus idem est at·
que choriambicum dimetrum catalecticum.1

Χ 4. Autispastus clnn Dochmio nonnunquam co-
’ pulatur‚ et, vica versa, Dochmius cum Autispas-

to· ,sic‚

11111111111111111-111111 διαμπὰξ.

Eurip. Bacch. 994.

⁴* Versus multo numerosior cst cum syllaba dochmiaca ca-
suram facit.

 

