¹ ω mosoma GnAEcA.

9905929122·÷›020·:·
<<ιιικιε

1. Sophocl. Antig. 950. Aj. 605.-2‚ Eurip⁴
' Hippol. 535, 550.-3. Eurip Iph. Aul. 1066- “
4. Sophocl. Elect. 472.. Antig. 136, 787, &c.- ’
5. Eurip. Alcest. 605.-6. Sophocl. Trachin. 638.
Eurip. Hecub. 476, 639, &e‚-7. Sophocls'An-
tig. 809. Eurip. Hippol. 146, 149.-8. Eurip.
Iph. Aul. 208, 556, 772.-9. Eurip Orest. 825.
Ion, 465, 505, διο.

VI. Da Mmo Annsmsnco.

1. Pes Antispastus, ex lambo et Trochaeo con· '
flatus, hanc formam puram habet,

υ-Ι-κι

2. Pars prior iambica omnes varie-tates accipit

⁶ quas in prima Iambici trimetri sede adhibere Tra.

Ἰ gici³solenh In! posteriore quaevis Trochaei varieta-
tqs admittuntur3 sie,

 

