72 PnosomA amca,

(Eam-Tyr. 661‚··1096. cot. 6753 1044. Elem.
ma Auffiga 789. Eurip. Hec. 470, 471, 899.
ΡΙιοεπίεε. 216. Med. 850, &c.

Ι3. bimetrum Acatalecticum. ·

ΡΑΕοΝ 2. ’ ,τί τοι τοτέιτᾶς ἀπλάστου
κοίτας ἔρος, ,ὦ ματαία,
σπεύσεὶ θανάτου τελευτάν
Eunomo. μηδὲν· τόδε Ιλίσσου. ’
Ετινὶρ. Med. 152.

·‘ vidg etiam δομήσει OEavp. nn.- sss, εον. σοι
1214. Antig. 605, 783, 784, 790.

4. Trimetrum Brachycatakcticum.

{⁶²²2ss {w fflfffiffss'sse'v*
soph. Antig. ,139.

ἵκου τοὶ κράτιστα γᾶς ἔπαυλα.

[ἑ. wip. cot. 669.
Solutio prioris longae, =
ὃέινείτέ, &pevile-q} oroigqg δνοξμε-ίφζν.

υ Eur-ip. Med. 648. ,

 

