δί rnosonm GR'AECA.

· In Paraemiac0‚ qui cantum claudii, catalecti-

9³ syllzba subjicitur Anapaesto,* in strophe et an-
tistrop e.

3. Ιι] omnibus locis pro Anapaesto indifferenter -
Dactylum et Spondaeum‚ rarissime Procel'eusma'-
ticum Tragici adhibent5 rarius Dactylo Ana·
‚paeetum subjioiunt sic, ·· ’·

veeffffwec ε’,μεψεκ &rew-
δορὴ. Aj1205.
ἕξ 'ewe‘s‘fwe’e‘z Ξκέᾝενέψ· ’
’ Eurip. Hecub. 144.
„ngfflffiafffogffag ⁷:3⁶5 ver}-
’ ’ Aristoph. Auum.»
· ’3) Q& ³⁴›14‘332'Qb -. ¹ -„

⁴* . δισσοῖν phem ῥήτορες ἦσαν·

v, ·1··1-vv!-.-

‘2⁹4ffl22.³{†⁶s÷}.2⁰352⁶⁰12.4'⁴.'2 ’

τὸν Ἀχιλλειον &poton στεφανοῦν 1

υ·Ι-οΙο’-Ι η

’ ήμψέψὲ] ‘5⁶ δὲ Κέεᾷνδεεκ

λέκτρ’ ⁰⁶²15932m'ff'AZ¹}{fff⁶ .

0 Nonnunquam, Spondaeo, sed parissimm sic,

Δ 'Q ζ”ᾖίέξέν Soph· (ΜΨ. 19η. 1311.

 

