50 PROSODIA GRAEcA.

8888 Πιγιδᾷν· ’

AEsclryl. cont. Ther. 1³24 et 128.
ιῖσγιδξιι γίγαντνι. Eurip. Phoeru'SS. 127. Ι
mmmm» ’
ἓλγγιέγιιι ι’ ’HQ Id. 1040..

λάίιπιφέςιιγιιξμτξι’. ’ Id. Hecub. 62. ,Ι

Vide etiam Eurip. Orest. 1568, 1428, 1450.
5. Trochaici trimetri brachycatalectici exem-1

‘¹ plum.

0‘66 ιιιτςιξ ὃςὸιιοιῦ 5661 66666555 Ι

Ι Eurip. Orert. 1406.

6. Trochaicum trimetrum σιιιιΙΘοιὶιιιιιιι paribus
locis spondaeum, m omnibrrs Tribmc'h'yn sumit . .
τίθιιι γιη ψιφιιιι γιιῖ Qucum, Ι
ἑὶινιγι. Οιιιι. ιιι.

ἔρχεται ιιγιιι γιιιιιιιιιιίγιγέιιι. ·
Ειιιιγι. Mcd. 418. “
Vide Aristoph. Rarr. 896.» '

7. Trochaicum trimetrum hypercatalecticum
habet Eurip. Orert. 1597.-

ἦλθονΙ ιιι 66166566566' {mccc'56166705

 

