meseonem& ετ.

ἒΞ5ος»τπῑεπενιιέὶενὲι,δ’-Ἰ·.--·ἡ
<- ζ Ι <.,· ’(..ζ < < ‘OE

μ·
·—n

ὀ-δδ-Ιβ-ΙΙ-ι
--9¹255250-
ιιι. n<-

 

, · Ι
1. Eurip. Hecub. 636.-:-2. Eurip. Orest. 797,
798.-3. Eurip.0rest·.1356.-4. Soph. Antig. .·
108.-5. Soph. Antig. 781. Aj. 5375-6. Soph.
Antig. 785, 838.-7. Soph. Trachin. 118.-8.
Soph. Philoct. 1441,v 1144. Eurip. Phoeniss. 236.
-·-9. *Eurip. Suppl.·978, 979.-10. Eurip.0rest. ⁸
827.-11. Soph. Elect. 121, 122. Antig. ,137.
-712 Eurip. Helen. 1334,&c.-18. Eurip. Al.
cest. 471.-14. Eurip. lph. Aul. 168.-15. Eu·
rip. Orest. 826.-·16. Eurip. Phoeniss. 178.-l7.
Eurip., Med. 989.--18. Sophocl. Antig. 107.—
19. Soph. Antig. 585. Philoct. 1167.-Vide Bur·
12 ·

 

