66 PssosomA GRAECA.

ν-Ᾰιν .
ζί-,Ι §sav--
,νιν ,
ι, .

Hinc vocatur Glyconeum cum Iambo, Spondaeo
¹ et Trochae05 sic,
Διδς σκῆπτρον 1101113113 ’

Ι· νην· ν-

Soph. Philoct. 140.
-   πόντονθινὸς 1011133νο3 ·

’1 u Id.'j'1124.' Ι
’ 1121112515111 331·

Id. 1126.

Vide Sopk OEdip. 001. 111, 136, 121,131, 131,
, 104, ubi tribrachys' 0111113111 sedem occupat. An·
tig. 100, 101, 101, 333, 331, 333. Aj. 196, 331,
095, 813. Eurip.Phoeniss.102, 209, 210, 218,
219. Hipp01143,745, &Q Eur1'p.Ebect. 175.

4. Autispastieum Glyconeum Polgyschemassistztm. Ι

Antispasticum Glyconeum Polysffldmatistum
331 antispasticum dimetrum catalecticum, 3130111-
ponitur 31 Antispasto, 13113 1011111110, 31 Choriam-

s bo, fere semper puro. Quasdam formas tironum
gratia libet hic ι31111111113313. ·

 

