11 1110101111 611111.-

14. Ante 1, in yeme, - piscator 3 Εὔριπος, Euri-
111415 ῥῑῒῆ, jaculati& ἐνίπω, cavill0r3 ἔνιπῆ] meede,
avarus3 p‘c'srss, follis3 antem, scipio3 Ἐνιπεῦςς 1111]-
amiens.

15. Α111θς, 111 1203, Irus3 etin ἵερος, sacer3
ἱρεὺς, sacerdos.

16. Ante σ, in Aw'ffm Βρισηὶς, ἐξαλισας, evol-
vens.

17. Ante 1,·111 ἀκόνιτον, aconitum κλιτὺς, descen-
sus mon'tis3 λιτὸς, simplem ἄτιτος, inhonoretus3
σῖτος, frumentum cum compositis3 Τιτὰν, Tga'wv3
Ts'ev53 ἁδῆμτὸς, sine contentione3 φίτυς, pater: Et
111 nom'issibus m ιτη, sens et mc3 ut, Αφςοδίτη, Ve-
11111· ,11111ηῇ civis3 ὁπλιής, miles gravis armaturae.
Excipe 111111, judex, et derivata a perfecto passi·
VO, penultimam brevem recipiente.

- 18. Αη]θφ,111γρῒφος, rete3 Σέξιφος, 11111111] fes,
fhetiter, cum derivatis et compositis3 στῖφος, tur·
ma 3 σίφων, canalis.

19. Autem, ins'fflg, 111111, sanies.

. 111. De Υ ns 11111111111111.Ι ’

1. Υ producitur ante vocalem 1n Ἐνὸω, Bellona ,
‚ Oboe33femina sacerdos 311131, μὺω, oeulos claudo,
δακρύω, mchqymas fundo3 caeterisque in υω 91111114
plurimis. 13ρῦ11, apud Tregicbs habes peslsgsltimam ·¹
brevem. Excipe etiam 1νύ11,Ι δεικνύω, κλυω et om-
nia in vo), quae habent vm presentis· μυων, mus-

, J culus3 1111111, scarabaeus3 πύον, sanguis corruptus3

11111, 11111111] ἷγνόη, peples.

 

